### ISSUE TITLE
move_group crashing while updating transforms (bt attached)

### ISSUE THREAD

**Issue by sachinchitta** [moveit/moveit_advanced#2]
#0  0x00007ffff5fd613d in planning_scene_monitor::PlanningSceneMonitor::getUpdatedFrameTransforms(std::vector<geometry_msgs::TransformStamped_<std::allocator<void> >, std::allocator<geometry_msgs::TransformStamped_<std::allocator<void> > > >&) ()

   from /home/sachinc/code/moveit-demo/devel/lib/libmoveit_planning_scene_monitor.so
#1  0x00007ffff5fd6c64 in planning_scene_monitor::PlanningSceneMonitor::updateFrameTransforms() () from /home/sachinc/code/moveit-demo/devel/lib/libmoveit_planning_scene_monitor.so
#2  0x00007ffff5fd7113 in planning_scene_monitor::PlanningSceneMonitor::octomapUpdateCallback() () from /home/sachinc/code/moveit-demo/devel/lib/libmoveit_planning_scene_monitor.so
#3  0x00007fffc8161247 in occupancy_map_monitor::DepthImageOctomapUpdater::depthImageCallback(boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&) ()

   from /home/sachinc/code/moveit-demo/devel/lib/libmoveit_depth_image_octomap_updater_core.so
#4  0x00007fffb6b9e72a in boost::detail::function::void_function_obj_invoker9<boost::_bi::bind_t<boost::_bi::unspecified, boost::_bi::bind_t<boost::_bi::unspecified, boost::function<void (boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&)>, boost::_bi::list2boost::arg<1, boost::arg<2> > >, boost::_bi::list9boost::arg<1, boost::arg<2>, boost::arg<3>, boost::arg<4>, boost::arg<5>, boost::arg<6>, boost::arg<7>, boost::arg<8>, boost::arg<9> > >, void, boost::shared_ptr<sensor_msgs::Image_std::allocator<void > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&>::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&) ()

   from /opt/ros/groovy/lib/libimage_transport.so
#5  0x00007fffb6b9e631 in boost::detail::function::void_function_obj_invoker9<boost::function<void (boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&)>, void, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const> >::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>) ()

   from /opt/ros/groovy/lib/libimage_transport.so
#6  0x00007fffb6ba57f5 in boost::function9<void, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const> >::operator()(boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>, boost::shared_ptr<message_filters::NullType const>) const () from /opt/ros/groovy/lib/libimage_transport.so
#7  0x00007fffb6ba62c4 in message_filters::CallbackHelper9Tboost::shared_ptr<sensor_msgs::Image_<std::allocator<void > const> const&, boost::shared_ptr<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&, boost::shared_ptr<message_filters::NullType const> const&>::call(bool, ros::MessageEvent<sensor_msgs::Image_<std::allocator<void> > const> const&, ros::MessageEvent<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&) () from /opt/ros/groovy/lib/libimage_transport.so
#8  0x00007fffb6ba19ae in message_filters::Signal9<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_std::allocator<void >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType>::call(ros::MessageEvent<sensor_msgs::Image_<std::allocator<void> > const> const&, ros::MessageEvent<sensor_msgs::CameraInfo_<std::allocator<void> > const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&, ros::MessageEvent<message_filters::NullType const> const&) () from /opt/ros/groovy/lib/libimage_transport.so
#9  0x00007fffb6ba4018 in message_filters::sync_policies::ExactTime<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_std::allocator<void >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType>::checkTuple(boost::tuples::tupleros::MessageEvent<sensor_msgs::Image_<std::allocator<void > const>, ros::MessageEvent<sensor_msgs::CameraInfo_<std::allocator<void> > const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, boost::tuples::null_type>&) () from /opt/ros/groovy/lib/libimage_transport.so
#10 0x00007fffb6ba547d in void message_filters::sync_policies::ExactTime<sensor_msgs::Image_<std::allocator<void> >, sensor_msgs::CameraInfo_std::allocator<void >, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType, message_filters::NullType>::add<0>(boost::mpl::at_cboost::mpl::vector<ros::MessageEvent<sensor_msgs::Image_<std::allocator<void > const>, ros::MessageEvent<sensor_msgs::CameraInfo_<std::allocator<void> > const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, ros::MessageEvent<message_filters::NullType const>, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na, mpl_::na>, 0>::type const&) () from /opt/ros/groovy/lib/libimage_transport.so
#11 0x00007fffb6ba17d8 in message_filters::CallbackHelper1Tros::MessageEvent<sensor_msgs::Image_<std::allocator<void > const> const&, sensor_msgs::Image_std::allocator<void > >::call(ros::MessageEvent<sensor_msgs::Image_<std::allocator<void> > const> const&, bool) () from /opt/ros/groovy/lib/libimage_transport.so
#12 0x00007fffb6b9a648 in image_transport::SubscriberFilter::cb(boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&) () from /opt/ros/groovy/lib/libimage_transport.so
#13 0x00007fff9268a237 in image_transport::RawSubscriber::internalCallback(boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&, boost::function<void (boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&)> const&) () from /opt/ros/groovy/lib//libimage_transport_plugins.so
#14 0x00007fffb6b9e68a in boost::detail::function::void_function_obj_invoker1<boost::function<void (boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> const&)>, void, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const> >::invoke(boost::detail::function::function_buffer&, boost::shared_ptr<sensor_msgs::Image_<std::allocator<void> > const>) () from /opt/ros/groovy/lib/libimage_transport.so
#15 0x00007fff926917b5 in ros::SubscriptionCallbackHelperTboost::shared_ptr<sensor_msgs::Image_<std::allocator<void > const> const&, void>::call(ros::SubscriptionCallbackHelperCallParams&) () from /opt/ros/groovy/lib//libimage_transport_plugins.so
#16 0x00007ffff6c950f7 in ros::SubscriptionQueue::call() () from /opt/ros/groovy/lib/libroscpp.so
#17 0x00007ffff6c478e9 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /opt/ros/groovy/lib/libroscpp.so
#18 0x00007ffff6c4938b in ros::CallbackQueue::callAvailable(ros::WallDuration) () from /opt/ros/groovy/lib/libroscpp.so
#19 0x00007ffff6c981c6 in ros::AsyncSpinnerImpl::threadFunc() () from /opt/ros/groovy/lib/libroscpp.so
#20 0x00007ffff3c47ce9 in thread_proxy () from /usr/lib/libboost_thread.so.1.46.1
#21 0x00007ffff70fae9a in start_thread (arg=0x7fffdeffd700) at pthread_create.c:308
#22 0x00007ffff4bedccd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:112
#23 0x0000000000000000 in ?? ()

**Comment by isucan** [comment]
can you tell me a bit more about what was happening at the time? does this always happen?

**Comment by sachinchitta** [comment]
Yes, this always happens (after an indeterminate amount of time but usually about 30-40 seconds). This is running on the robot or using a bag file from the robot. The nodes I was running (apart from the robot) - openni and move_group (from moveit_advanced) - so basically move_group is just processing kinect data.

**Comment by isucan** [comment]
Please rebuild everything (delete devel/ and build/ first)
I have run the code many times today on pri and have never seen such a crash.

**Comment by gedikli** [comment]
I did that yesterday twice ( delete build+devel) but got the crash. Did you change code until yesterday we should try?

Suat

**Comment by isucan** [comment]
I just fixed the issue that appeared to be a mem leak (the really large octomap). Now I am trying to replicate this one.

**Comment by isucan** [comment]
fixed
